BlockBreaker/BlockBreaker/MainWindow.xaml

<Window x:Class="BlockBreaker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="500" Width="700"
        KeyDown="Window_KeyDown"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Grid Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="500" />
        </Grid.RowDefinitions>
        <Canvas Name="MainCanvas" Grid.Column="0" ClipToBounds="True" MouseMove="GameCanvas_MouseMove" MouseLeave="GameCanvas_MouseLeave" MouseLeftButtonDown="GameCanvas_MouseLeftButtonDown">
            <!--Grid.Column="0"-->
            <Canvas.Background>
                <!-- Definiert den Hintergrund-->
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#72A6D6D8" Offset="0" />
                    <GradientStop Color="#7EFFFFFF" Offset="1" />
                </LinearGradientBrush>
            </Canvas.Background>
            <Path Name="PathBall" Fill="Salmon" Stroke="Black">
                <Path.Data>
                    <EllipseGeometry Center="{Binding Path=Position}" 
                                     RadiusX="{Binding Path=Radius}" 
                                     RadiusY="{Binding Path=Radius}" />
                </Path.Data>
            </Path>
            <Rectangle Name="paddle" Height="7" Width="60" RadiusX="5" RadiusY="5" Fill="Aqua" Stroke="Blue" StrokeThickness="0.5" Canvas.Top="450" Canvas.Left="225" ></Rectangle>
        </Canvas>
        <UserControl Grid.Column="1" Background="AliceBlue" />
        <Label Name="lCanvas" HorizontalAlignment="Center" Width="475" Margin="15,10,10,386.56" RenderTransformOrigin="1.507,5.119" FontWeight="Bold" FontSize="32" Background="#FFF7F1F1" Foreground="#FFE01414" HorizontalContentAlignment="Center" />
        <Label Name="lPlayCount" Grid.Column="1" HorizontalAlignment="Left" Width="105.651" Margin="10,10,0,448.29" RenderTransformOrigin="1.507,5.119" ></Label>
        <Label Name="lLivePoints" Grid.Column="1" HorizontalAlignment="Left" Width="105.651" Margin="10,51.71,0,406.58" RenderTransformOrigin="1.507,5.119" ></Label>
        <Button Content="Start" Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="78,382,0,0" Name="button1" VerticalAlignment="Top" Width="75" Click="button1_Click" />
        <Button Content="Stop" Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="78,411,0,0" Name="button2" VerticalAlignment="Top" Width="75" Click="button2_Click" />
        <Button Content="Restart" Height="23" HorizontalAlignment="Left" Margin="217.119,96.97,0,0" Name="bRestart" VerticalAlignment="Top" Width="75" Click="button3_Click" Visibility="Hidden" />
    </Grid>
</Window>
